# windows-app

./: App.xaml  App.xaml.cs  BUILD_EXE.md  BUILD_INSTRUCTIONS.txt  FILE_ASSOCIATION_GUIDE.md  FIXES.md  GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  PseudoRun.Desktop.csproj  README.md  build-exe.bat  build-exe.sh  structure.txt
.github/workflows/: dotnet-desktop.yml
Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  LastStepButtonTextConverter.cs  PauseResumeTextConverter.cs
Data/: Examples.json  Examples.json.backup  PracticeProblems.json  SyntaxReference.json  TutorialSteps.json
Interpreter/: Interpreter.cs  Lexer.cs  Parser.cs  Types.cs
Models/: AppSettings.cs  ErrorInfo.cs  ExamSession.cs  Example.cs  PracticeProblem.cs  PseudocodeProgram.cs  SyntaxCategory.cs  SyntaxItem.cs  TutorialStep.cs
Services/: ExamplesService.cs  ExportService.cs  FileIOService.cs  FileService.cs  IExamplesService.cs  IExportService.cs  IFileIOService.cs  IFileService.cs  IInputService.cs  IInterpreterService.cs  ISettingsService.cs  IValidationService.cs  InputService.cs  InterpreterService.cs  SettingsService.cs  ValidationService.cs
Utilities/: CodeExplainer.cs  CommonMistakes.cs  TraceTableGenerator.cs
Validator/: ErrorTypes.cs  SyntaxValidator.cs
ViewModels/: DebugViewModel.cs  EditorViewModel.cs  ErrorViewModel.cs  ExamModeViewModel.cs  ExamplesViewModel.cs  InterpreterViewModel.cs  MainViewModel.cs  PracticeProblemsViewModel.cs  SyntaxReferenceViewModel.cs  TutorialViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
(+24 files in other folders)
